<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Track"
        android:title="User List">

    </item>
    <item
        android:id="@+id/addMember"
        android:title="Add Member">
        <menu>
            <item
                android:title="Using Barcode"
                android:id="@+id/usingBarcode">
            </item>
            <item
                android:title="Using UserName"
                android:id="@+id/usingUserName">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/exitGroup"
        android:title="Exit Group">
    </item>
</menu>